<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Page - BuyAnything.com</title>
    <link rel="stylesheet" href="presentationpg.css">
</head>

<body><br><br><br><br>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <h1 style="color:white">BuyAnything</h1>
    </header><br><hr>
    
    <main style="color:white; font-size:20px;">
        <p>Student 1: Aaqib Rilwan</p>
        <p>Student 2: Thisarani Jayaweera</p>
        <p>Student 3: Ehansa Gajanayake</p>
        <p>Student 4: Tharinsa Mudalige</p>
    </main><hr>
</body>

</html>
